version: "3.9"
    
services:
  wordpress:
    image: wordpress:latest
    volumes: ["./html:/var/www/html"]
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: eicius.tk:3306
      WORDPRESS_DB_USER: petke
      WORDPRESS_DB_PASSWORD: scJCmeFmJxycn6sq
      WORDPRESS_DB_NAME: wp_db